body,
p,
h1,
ul,
li,
blackquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Volkorn", Georgia, serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

/* Header */

header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.1s ease;
}

header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

header nav ul li a + a {
  margin-left: 30px;
}

.logo {
  max-width: 200px;
}

#sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

#sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

#sidenav li a:hover {
  background: #b07dfb;
}

/* Content */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.item-2 {
  align-self: end;
}
/* Anuncios */

.anuncios {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
